Battle-Platformer-Xamarin/Battle-Platformer-Xamarin/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Battle_Platformer_Xamarin.AboutPage"
             BackgroundImage="bg_castle.png">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Image Source="AboutTitle.png" HorizontalOptions="Center"/>
            <Button x:Name="btnBack" Text="Main Page" FontSize="30" TextColor="WhiteSmoke" HorizontalOptions="Start" BackgroundColor="DarkGray"
                    Clicked="btnBack_Clicked"/>
            <StackLayout Padding="60">
                <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Isaac Abrahamson:" FontSize="30" TextColor="WhiteSmoke"/>
                    <Label Text="Save/Load, UI Design, Advanced Weapon Mechanics, Audio/Video Effects, Classes, Schaub Mode, HUD" FontSize="30" TextColor="WhiteSmoke"/>
                </StackLayout>
                <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Elias Watson:" FontSize="30" TextColor="WhiteSmoke"/>
                    <Label Text="Game Mechanics, Difficulties, Pickups, Combat, AI Players, Map Loading, Collision System" FontSize="30" TextColor="WhiteSmoke"/>
                </StackLayout>
                <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="David Polar:" FontSize="30" TextColor="WhiteSmoke"/>
                    <Label Text="Player Scoring, Highscores, Animations, Info Pages" FontSize="30" TextColor="WhiteSmoke"/>
                </StackLayout>                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>