Battle-Platformer-Xamarin/Battle-Platformer-Xamarin/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Battle_Platformer_Xamarin.AboutPage"
             BackgroundImage="bg_castle.png">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Image Source="AboutTitle.png" HorizontalOptions="Center"/>
            <Button x:Name="btnBack" Text="Back" FontSize="30" TextColor="WhiteSmoke" HorizontalOptions="Start" BackgroundColor="DarkGray"
                    Clicked="btnBack_Clicked"/>
            <StackLayout Padding="60">
                <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Isaac Abrahamson:" FontSize="30" TextColor="WhiteSmoke"/>
                    <Label Text="Level Design; Game Serialization; Main Menu Screen" FontSize="30" TextColor="WhiteSmoke"/>
                </StackLayout>
                <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="David Polar:" FontSize="30" TextColor="WhiteSmoke"/>
                    <Label Text="Other Menu Screens; High Scores" FontSize="30" TextColor="WhiteSmoke"/>
                </StackLayout>
                <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Elias Watson:" FontSize="30" TextColor="WhiteSmoke"/>
                    <Label Text="Game Logic" FontSize="30" TextColor="WhiteSmoke"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>