Battle-Platformer-Xamarin/Battle-Platformer-Xamarin/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Battle_Platformer_Xamarin.HelpPage"
             BackgroundImage="bg_castle.png">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Image Source="RulesTitle.png" HorizontalOptions="Center"/>
            <Button x:Name="btnBack" Text="Back" FontSize="30" TextColor="WhiteSmoke" HorizontalOptions="Start" BackgroundColor="DarkGray"
                    Clicked="btnBack_Clicked"/>
            <StackLayout Padding="40" HorizontalOptions="Start">
                <StackLayout Padding="20">
                    <Label Text="Goal:  Eliminate all other players or score as many points before time runs out." 
                        FontSize="30" TextColor="WhiteSmoke"/>
                </StackLayout>
                <StackLayout Padding="20">
                    <Label Text="Movement:  Press 'A' to go left, 'D' to go right, and spacebar to jump."
                        FontSize="30" TextColor="WhiteSmoke"/>
                </StackLayout>
                <StackLayout Padding="20">
                    <Label Text="During the Game:  Pick up gear to enhance your player and shoot other players to earn points."
                       FontSize="30" TextColor="WhiteSmoke"/>
                </StackLayout>
                <StackLayout Padding="20">
                    <Label Text="End of the Game:  The game ends when either all other players have been eliminated or time has run out."
                       FontSize="30" TextColor="WhiteSmoke"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>