Battle-Platformer-Xamarin/Battle-Platformer-Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Battle_Platformer_Xamarin"
             x:Class="Battle_Platformer_Xamarin.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="bg_castle.png">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <Image x:Name="logo" Source="logo.png"/>
        <Image x:Name="desc" Source="desc.png" Margin="0,10,0,20" />

        <!--#region CONTINUE -->
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="btnContinue" Source="buttonLong_blue.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoadContinue"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="Center" VerticalOptions="Center" TranslationY="-4" Text="Continue" TextColor="Black" FontSize="25" Grid.Row="0" Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoadContinue"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <!--#endregion-->

        <!--#region EASY -->
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="btnPlay" Source="buttonLong_blue.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoadPlay"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="Center" VerticalOptions="Center" TranslationY="-4" Text="New Game" TextColor="Black" FontSize="25" Grid.Row="0" Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoadPlay"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <!--#endregion-->

        <!--#region EASY -->
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="btnCheat" Source="buttonLong_blue.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoadCheat"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="Center" VerticalOptions="Center" TranslationY="-4" Text="Schaub Mode" TextColor="Black" FontSize="25" Grid.Row="0" Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoadCheat"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <!--#endregion-->

        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
            <Image x:Name="btnHelp" Source="help.png" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoadHelp"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="btnAbout" Source="about.png" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoadAbout"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="btnLeaderboard" Source="leaderboard.png" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoadLeaderboard"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

    </StackLayout>
</ContentPage>
